# jsr354-ri-bp

./: .gitignore  .travis.yml  LICENSE.txt  README.md  bnd.bnd  checkstyle-suppressions.xml  pom.xml  settings.xml  update_exchange.sh
moneta-bp/: pom.xml
moneta-bp-convert/: pom.xml
moneta-bp-convert/moneta-bp-convert-base/: pom.xml
moneta-bp-convert/moneta-bp-convert-base/src/etc/: header.txt  jsr354-ri-bp clean install.launch
moneta-bp-convert/moneta-bp-convert-base/src/main/java/org/javamoney/moneta/: DefaultExchangeRate.java  ExchangeRateBuilder.java  ExchangeRateType.java
moneta-bp-convert/moneta-bp-convert-base/src/main/java/org/javamoney/moneta/convert/: ConversionOperators.java  DefaultExchangeRate.java  ExchangeCurrencyOperator.java  ExchangeRateBuilder.java  ExchangeRateException.java  ExchangeRateMonetarySummaryStatistics.java  ExchangeRateType.java
moneta-bp-convert/moneta-bp-convert-base/src/main/java/org/javamoney/moneta/internal/convert/: DefaultMonetaryConversionsSingletonSpi.java  IdentityRateProvider.java  LocalDate.java  package-info.java
moneta-bp-convert/moneta-bp-convert-base/src/main/resources/: javamoney.properties  javamoney.properties~
moneta-bp-convert/moneta-bp-convert-base/src/test/java/org/javamoney/moneta/convert/: ExchangeCurrencyOperatorTest.java  ExchangeRateBuilderTest.java  ExchangeRateTypeTest.java
moneta-bp-convert/moneta-bp-convert-base/src/test/java/org/javamoney/moneta/convert/internal/: IdentityRateProviderTest.java
moneta-bp-convert/moneta-bp-convert-base/src/test/resources/: javamoney.properties
moneta-bp-convert/moneta-bp-convert-ecb/: .gitignore  pom.xml  update_ecb.sh
moneta-bp-convert/moneta-bp-convert-ecb/src/main/java/org/javamoney/moneta/internal/convert/: ECBAbstractRateProvider.java  ECBCurrentRateProvider.java  ECBHistoric90RateProvider.java  ECBHistoricRateProvider.java  ECBRateReader.java
moneta-bp-convert/moneta-bp-convert-ecb/src/main/resources/: javamoney.properties
moneta-bp-convert/moneta-bp-convert-ecb/src/main/resources/java-money/defaults/ECB/: eurofxref-daily.xml  eurofxref-hist-90d.xml
moneta-bp-convert/moneta-bp-convert-ecb/src/test/java/org/javamoney/moneta/convert/: ConversionConstants.java  ExchangeRateMonetarySummaryStatisticsTest.java  ExchangeRateTypeTest.java  MonetaryConversionTest.java
moneta-bp-convert/moneta-bp-convert-ecb/src/test/java/org/javamoney/moneta/convert/internal/: ECBCurrentRateProviderTest.java  ECBHistoric90RateProviderTest.java  ECBHistoricRateProviderTest.java
moneta-bp-convert/moneta-bp-convert-imf/: pom.xml  update_imf.sh
moneta-bp-convert/moneta-bp-convert-imf/src/main/java/org/javamoney/moneta/internal/convert/: IMFRateProvider.java
moneta-bp-convert/moneta-bp-convert-imf/src/main/resources/: javamoney.properties
moneta-bp-convert/moneta-bp-convert-imf/src/test/java/org/javamoney/moneta/convert/: ExchangeRateMonetarySummaryStatisticsTest.java  ExchangeRateTypeTest.java  MonetaryConversionTest.java
moneta-bp-convert/moneta-bp-convert-imf/src/test/java/org/javamoney/moneta/convert/internal/: IMFRateProviderTest.java
moneta-bp-core/: .gitignore  pom.xml
moneta-bp-core/src/etc/: jsr354-ri-bp clean install.launch
moneta-bp-core/src/main/java/org/javamoney/moneta/: BuildableCurrencyUnit.java  CurrencyUnitBuilder.java  DefaultMonetaryContextFactory.java  FastMoney.java  Money.java  RoundedMoney.java  ToStringMonetaryAmountFormat.java  package-info.java
moneta-bp-core/src/main/resources/: javamoney.properties  javamoney.properties~
moneta-bp-core/src/test/java/org/javamoney/moneta/: BuildableCurrencyUnitTest.java  CurrenciesTest.java  FastMoneyTest.java  InvalidCurrency.java  MonetaryAmountsRegistrationTest.java  MoneyTest.java  PerformanceTest.java  RoundedMoneyTest.java  TestCurrency.java  ToStringMonetaryAmountFormatTest.java
moneta-bp/src/etc/: jsr354-ri-bp clean install.launch
src/etc/: jsr354-ri-bp clean install.launch  jsr354-ri-bp test.launch
src/main/java/org/javamoney/moneta/: BuildableCurrencyUnit.java  CurrencyUnitBuilder.java  DefaultExchangeRate.java  DefaultMonetaryContextFactory.java  ExchangeRateBuilder.java  ExchangeRateType.java  FastMoney.java  Money.java  RoundedMoney.java  RoundedMoneyMonetaryOperatorFactory.java  ToStringMonetaryAmountFormat.java  package-info.java
src/main/java/org/javamoney/moneta/bp/: BuildableCurrencyUnit.java  CurrencyUnitBuilder.java  DefaultExchangeRate.java  DefaultMonetaryContextFactory.java  ExchangeRateBuilder.java  ExchangeRateType.java  FastMoney.java  Money.java  RoundedMoney.java  ToStringMonetaryAmountFormat.java  package-info.java
src/main/java/org/javamoney/moneta/convert/: ConversionOperators.java  DefaultExchangeRate.java  DefaultMonetaryConversionsSingletonSpi.java  ECBAbstractRateProvider.java  ECBCurrentRateProvider.java  ECBHistoric90RateProvider.java  ECBHistoricRateProvider.java  ECBRateReader.java  ExchangeCurrencyOperator.java  ExchangeRateBuilder.java  ExchangeRateMonetarySummaryStatistics.java  ExchangeRateType.java  HistoricConversionQueryBuilder.jav_  HistoricConversionQueryBuilder.java  IMFRateProvider.java  IdentityRateProvider.java  LocalDate.java  package-info.java
src/main/java/org/javamoney/moneta/format/: AmountFormatParams.java  CurrencyStyle.java  DefaultMonetaryAmountFormatSymbols.java  MonetaryAmountDecimalFormat.java  MonetaryAmountDecimalFormatBuilder.java  MonetaryAmountFormatSymbols.java
src/main/java/org/javamoney/moneta/function/: ConvertMinorPartQuery.java  DefaultMonetaryRoundedFactory.java  Percent.java  (+32 more)
src/main/resources/: javamoney.properties
src/main/resources/java-money/defaults/ECB/: eurofxref-daily.xml  eurofxref-hist-90d.xml
src/main/resources/java-money/defaults/IMF/: rms_five.xls
src/test/java/org/javamoney/moneta/: BuildableCurrencyUnitTest.java  CurrenciesTest.java  FastMoneyTest.java  InvalidCurrency.java  MonetaryAmountsRegistrationTest.java  MonetaryTest.java  MoneyTest.java  PerformanceTest.java  RoundedMoneyTest.java  TestCurrency.java  ToStringMonetaryAmountFormatTest.java
src/test/resources/: javamoney.properties
(+439 files in other folders)
